Name|||FullName|||ID|||Group|||TechGroup|||Warehous|||Area|||Sequence|||ItemLenght|||PriceCoefficient|||AddCoefficient|||PackWeight|||PackWeightUnit|||CutHalf|||MinimalQuantity
Металлопрокат|||Металлопрокат|||0000       |||Товар|||||||||||||||||||||||||||т|||false|||
Арматура  6 А500С (А3)|||Арматура  6 А500С (А3)|||1101       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||6|||0,232||||||2|||т|||false|||0,2
Арматура  8 А500С (А3)|||Арматура  8 А500С (А3) 12м|||1102       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №4|||2|||12|||0,405||||||2|||т|||true|||
Арматура  8 А500С (А3)|||Арматура  8 А500С (А3) 6м|||1102       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||6|||0,405||||||2|||т|||false|||0,2
Арматура  8 А500С (А3)|||Арматура  8 А500С (А3) 5,85м|||1102       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||5,85|||0,405||||||2|||т|||false|||0,2
Арматура  8 А500С (А3)|||Арматура  8 А500С (А3) 11,7м|||1102       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №4|||2|||11,7|||0,405||||||2|||т|||true|||
Арматура  8 А500С (А3)|||Арматура  8 А500С (А3) 11,7м|||1102       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №4|||2|||11,7|||0,405||||||2|||т|||true|||
Арматура  8 А500С (А3) заготовка|||Арматура  8 А500С (А3) 5,85м заготовка|||1102       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||5,85|||0,405|||||||||т|||false|||0,2
Арматура 10 А500С (А3)|||Арматура 10 А500С (А3) 11,7м|||1103       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №4|||2|||11,7|||0,636||||||5|||т|||true|||10
Арматура 10 А500С (А3) заготовка|||Арматура 10 А500С (А3) 5,85м заготовка|||1103       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||5,85|||0,636||||||5|||т|||false|||8
Арматура 12 А500С (А3)|||Арматура 12 А500С (А3) 11,7м|||1104       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №4|||2|||11,7|||0,908||||||5|||т|||true|||10
Арматура 12 А500С (А3) заготовка|||Арматура 12 А500С (А3) 5,85м заготовка|||1104       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||5,85|||0,908||||||5|||т|||false|||8
Арматура 14 А500С (А3)|||Арматура 14 А500С (А3)|||1105       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №4|||2|||11,7|||1,25||||||5|||т|||true|||5
Арматура 14 А500С (А3) заготовка|||Арматура 14 А500С (А3) 5,85м заготовка|||1105       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||5,85|||1,25||||||5|||т|||false|||1
Арматура 16 А500С (А3)|||Арматура 16 А500С (А3)|||1106       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №4|||2|||11,7|||1,62||||||5|||т|||true|||5
Арматура 16 А500С (А3) заготовка|||Арматура 16 А500С (А3) 5,85м заготовка|||1106       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||5,85|||1,62||||||5|||т|||false|||1
Арматура 20 А500С (А3)|||Арматура 20 А500С (А3)|||1107       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №4|||2|||11,7|||2,51||||||5|||т|||true|||5
Арматура 20 А500С (А3) заготовка|||Арматура 20 А500С (А3) 5,85м заготовка|||1107       |||Арматура рифленая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||5,85|||2,51||||||5|||т|||false|||1
Круг  6 Ст3 А240 (А1)|||Круг  6 Ст3 А240 (А1)|||1201       |||Арматура гладкая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||6|||0,232||||||2|||т|||false|||0
Круг  6,5 Ст3 А240 (А1)|||Круг  6,5 Ст3 А240 (А1)|||1201       |||Арматура гладкая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||6|||0,27||||||2|||т|||false|||0
Круг  8 Ст3 А240 (А1)|||Круг  8 Ст3 А240 (А1)|||1202       |||Арматура гладкая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||6|||0,405||||||2|||т|||false|||0
Круг 10 Ст3 А240 (А1)|||Круг 10 Ст3 А240 (А1) 11,7м|||1203       |||Арматура гладкая|||Сортовой прокат|||Склад №2|||Ворота №4|||2|||11,7|||0,636||||||2|||т|||true|||3
Круг 10 Ст3 А240 (А1)|||Круг 10 Ст3 А240 (А1)|||1203       |||Арматура гладкая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||6|||0,636||||||2|||т|||false|||0
Круг 10 Ст3 А240 (А1) заготовка|||Круг 10 Ст3 А240 (А1) 5,85м заготовка|||1203       |||Арматура гладкая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||5,85|||0,636||||||2|||т|||false|||0
Круг 12 Ст3 А240 (А1)|||Круг 12 Ст3 А240 (А1) 11,7м|||1204       |||Арматура гладкая|||Сортовой прокат|||Склад №2|||Ворота №4|||2|||11,7|||0,908||||||5|||т|||true|||3
Круг 12 Ст3 А240 (А1)|||Круг 12 Ст3 А240 (А1)|||1204       |||Арматура гладкая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||5,85|||0,908||||||5|||т|||false|||0
Круг 12 Ст3 А240 (А1) заготовка|||Круг 12 Ст3 А240 (А1) 5,85м заготовка|||1204       |||Арматура гладкая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||5,85|||0,908||||||5|||т|||false|||0
Круг 14 Ст3 А240 (А1)|||Круг 14 Ст3 А240 (А1) 5,85м|||1205       |||Арматура гладкая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||5,85|||1,25||||||5|||т|||false|||0
Круг 14 Ст3 А240 (А1)|||Круг 14 Ст3 А240 (А1) 11,7м|||1205       |||Арматура гладкая|||Сортовой прокат|||Склад №2|||Ворота №4|||2|||11,7|||1,25||||||5|||т|||true|||3
Круг 14 Ст3 А240 (А1) заготовка|||Круг 14 Ст3 А240 (А1) 5,85м заготовка|||1205       |||Арматура гладкая|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||5,85|||1,25||||||5|||т|||false|||0
Квадрат ГК 10 Ст3|||Квадрат ГК 10 Ст3|||1301       |||Квадрат|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||6|||0,805||||||5|||т|||false|||2
Квадрат ГК 12 Ст3|||Квадрат ГК 12 Ст3|||1302       |||Квадрат|||Сортовой прокат|||Склад №2|||Ворота №3|||2|||6|||1,15||||||5|||т|||false|||2
Полоса ГК 25х4 Ст3|||Полоса ГК 25х4 Ст3|||1401       |||Полоса|||Сортовой прокат|||Склад №2|||Ворота №3|||3|||6|||0,8||||||5|||т|||false|||2
Полоса ГК 40х4 Ст3|||Полоса ГК 40х4 Ст3|||1402       |||Полоса|||Сортовой прокат|||Склад №2|||Ворота №3|||3|||6|||1,28||||||5|||т|||false|||2
Проволока вязальная 1,2 мм. ГОСТ 3282-74|||Проволока вязальная 1,2 мм.  |||1501       |||Проволока|||Сортовой прокат|||Склад №2|||Ворота №3|||3||||||||||||0,08|||т|||false|||1
Проволока 3 мм. ГОСТ 3282-74|||Проволока 3 мм.  |||1502       |||Проволока|||Сортовой прокат|||Склад №2|||Ворота №3|||3||||||||||||0,08|||т|||false|||0,5
Уголок  25х25х4 Ст3|||Уголок  25х25х4 Ст3|||2101       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||1,51||||||3|||т|||false|||0,6
Уголок  32х32х4 Ст3|||Уголок  32х32х4 Ст3|||2102       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||1,96||||||3|||т|||false|||0,6
Уголок  40х40х4 Ст3|||Уголок  40х40х4 Ст3 12 м|||2103       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №4|||4|||12|||2,47||||||5|||т|||true|||4
Уголок  40х40х4 Ст3|||Уголок  40х40х4 Ст3 6 м|||2103       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||2,47||||||5|||т|||false|||0,6
Уголок  40х40х4 Ст3 заготовка|||Уголок  40х40х4 Ст3 6 м заготовка|||2103       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||2,47||||||5|||т|||false|||0,6
Уголок  50х50х4 Ст3|||Уголок  50х50х4 Ст3 12м|||2104       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №4|||4|||12|||3,1||||||5|||т|||true|||4
Уголок  50х50х4 Ст3 заготовка|||Уголок  50х50х4 Ст3 6м заготовка|||2104       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||3,1||||||5|||т|||false|||0,6
Уголок  63х63х5 Ст3|||Уголок  63х63х5 Ст3|||2105       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №4|||4|||12|||4,88||||||5|||т|||true|||4
Уголок  63х63х5 Ст3 заготовка|||Уголок  63х63х5 Ст3 6м заготовка|||2105       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||4,88||||||5|||т|||false|||0,6
Уголок  75х75х5 Ст3|||Уголок  75х75х5 Ст3|||2106       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №4|||4|||12|||5,87||||||5|||т|||true|||4
Уголок  75х75х5 Ст3 заготовка|||Уголок  75х75х5 Ст3 6м заготовка|||2106       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||5,87||||||5|||т|||false|||0,6
Уголок  90х90х6 Ст3|||Уголок  90х90х6 Ст3|||2107       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №4|||4|||12|||8,4||||||5|||т|||true|||4
Уголок  90х90х6 Ст3 заготовка|||Уголок  90х90х6 Ст3 6м заготовка|||2107       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||8,4||||||5|||т|||false|||1
Уголок 100х100х7 Ст3|||Уголок 100х100х7 Ст3|||2108       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №4|||4|||12|||10,86||||||5|||т|||true|||4
Уголок 100х100х7 Ст3 заготовка|||Уголок 100х100х7 Ст3 6м заготовка|||2108       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||10,86||||||5|||т|||false|||1
Уголок 125х125х8 Ст3|||Уголок 125х125х8 Ст3|||2109       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №4|||4|||12|||15,53||||||5|||т|||true|||4
Уголок 125х125х8 Ст3 заготовка|||Уголок 125х125х8 Ст3 6м заготовка|||2109       |||Уголок|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||15,53||||||5|||т|||false|||1
Швеллер ГК  8|||Швеллер ГК  8|||2202       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №4|||4|||12|||7,45||||||5|||т|||true|||5
Швеллер ГК  8 заготовка|||Швеллер ГК  8 6м заготовка|||2202       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||7,45||||||5|||т|||false|||1
Швеллер ГК 10|||Швеллер ГК 10|||2203       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №4|||4|||12|||8,99||||||5|||т|||true|||5
Швеллер ГК 10 заготовка|||Швеллер ГК 10 6м заготовка|||2203       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||8,99||||||5|||т|||false|||1
Швеллер ГК 12|||Швеллер ГК 12|||2204       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №4|||4|||12|||10,8||||||5|||т|||true|||5
Швеллер ГК 12 заготовка|||Швеллер ГК 12 6м заготовка|||2204       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||10,8||||||5|||т|||false|||1
Швеллер ГК 14|||Швеллер ГК 14|||2205       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №4|||4|||12|||12,7||||||5|||т|||true|||5
Швеллер ГК 14 заготовка|||Швеллер ГК 14 6м заготовка|||2205       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||12,7||||||5|||т|||false|||1
Швеллер ГК 16|||Швеллер ГК 16|||2206       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №4|||4|||12|||14,6||||||5|||т|||true|||5
Швеллер ГК 16 заготовка|||Швеллер ГК 16 6м заготовка|||2206       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||14,6||||||5|||т|||false|||1
Швеллер ГК 18|||Швеллер ГК 18|||2207       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №4|||4|||12|||16,7||||||5|||т|||true|||5
Швеллер ГК 18 заготовка|||Швеллер ГК 18 6м заготовка|||2207       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||16,7||||||5|||т|||false|||1
Лист оцинкованный 0,65 х1250х3000 08пс|||Лист оцинкованный 0,65 х1250х3000 08пс|||4301       |||Лист оцинкованный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||3|||21||||||5|||т|||false|||
Лист оцинкованный 0,7 х1250х3000 08пс|||Лист оцинкованный 0,7 х1250х3000 08пс|||43011      |||Лист оцинкованный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||3|||22||||||5|||т|||false|||
Лист оцинкованный 1 х1250х2500 08пс|||Лист оцинкованный 1 х1250х2500 08пс|||4302       |||Лист оцинкованный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||2,5|||26||||||5|||т|||false|||
Лист оцинкованный 1,5 х1250х2500 08пс|||Лист оцинкованный 1,5 х1250х2500 08пс|||4303       |||Лист оцинкованный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||2,5|||38||||||5|||т|||false|||
Лист оцинкованный 2 х1250х2500 08пс|||Лист оцинкованный 2 х1250х2500 08пс|||4304       |||Лист оцинкованный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||2,5|||50||||||5|||т|||false|||
Труба профильная  15х15х1,5 ГОСТ 8639-82 Северсталь|||Труба профильная  15х15х1,5|||3101       |||Труба профильная 1,5мм|||Трубный прокат|||Склад №1|||Ворота №2|||2|||6|||0,61|||0,605|||2,2|||т|||false|||0,5
Труба профильная  20х20х1,5 ГОСТ 8639-82 Северсталь|||Труба профильная  20х20х1,5|||3102       |||Труба профильная 1,5мм|||Трубный прокат|||Склад №1|||Ворота №2|||2|||6|||0,848|||0,841|||2,2|||т|||false|||0,5
Труба профильная  25х25х1,5 ГОСТ 8639-82 Северсталь|||Труба профильная  25х25х1,5|||3103       |||Труба профильная 1,5мм|||Трубный прокат|||Склад №1|||Ворота №2|||2|||6|||1,09|||1,07|||2,2|||т|||false|||0,5
Труба профильная  30х30х1,5 ГОСТ 8639-82 Северсталь|||Труба профильная  30х30х1,5|||3104       |||Труба профильная 1,5мм|||Трубный прокат|||Склад №1|||Ворота №2|||2|||6|||1,33|||1,31|||2,2|||т|||false|||0,5
Труба профильная  40х20х1,5 ГОСТ 8645-68|||Труба профильная  40х20х1,5|||3105       |||Труба профильная 1,5мм|||Трубный прокат|||Склад №1|||Ворота №2|||2|||6|||1,31||||||2,2|||т|||false|||0,5
Труба профильная  40х25х1,5 ГОСТ 8645-68|||Труба профильная  40х25х1,5|||3106       |||Труба профильная 1,5мм|||Трубный прокат|||Склад №1|||Ворота №2|||2|||6|||1,43||||||1,7|||т|||false|||0,5
Труба профильная  40х40х1,5 ГОСТ 8639-82|||Труба профильная  40х40х1,5|||3107       |||Труба профильная 1,5мм|||Трубный прокат|||Склад №1|||Ворота №2|||2|||6|||1,78||||||1,7|||т|||false|||0,5
Труба профильная  50х25х1,5 ГОСТ 8645-68|||Труба профильная  50х25х1,5|||3108       |||Труба профильная 1,5мм|||Трубный прокат|||Склад №1|||Ворота №2|||2|||6|||1,67||||||2,2|||т|||false|||0,5
Труба профильная  30х30х2 ГОСТ 8639-82|||Труба профильная  30х30х2|||3201       |||Труба профильная 2мм|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||1,7||||||2,6|||т|||false|||0,4
Труба профильная  40х20х2 ГОСТ 8645-68|||Труба профильная  40х20х2|||3202       |||Труба профильная 2мм|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||1,7||||||2,5|||т|||false|||0,4
Труба профильная  40х40х2 ГОСТ 8639-82|||Труба профильная  40х40х2|||3203       |||Труба профильная 2мм|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||2,33||||||2,2|||т|||false|||0,4
Труба профильная  50х25х2 ГОСТ 8645-68|||Труба профильная  50х25х2|||3204       |||Труба профильная 2мм|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||2,17||||||2,2|||т|||false|||0,4
Труба профильная  50х50х2 ГОСТ 8639-82|||Труба профильная  50х50х2|||3205       |||Труба профильная 2мм|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||2,96||||||2|||т|||false|||0,4
Труба профильная  60х30х2 ГОСТ 8645-68|||Труба профильная  60х30х2|||3206       |||Труба профильная 2мм|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||2,65||||||2|||т|||false|||0,4
Труба профильная  60х40х2 ГОСТ 8645-68|||Труба профильная  60х40х2|||3207       |||Труба профильная 2мм|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||2,96||||||2|||т|||false|||0,4
Труба профильная  60х60х2 ГОСТ 8639-82|||Труба профильная  60х60х2|||3208       |||Труба профильная 2мм|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||3,59||||||2|||т|||false|||0,4
Труба профильная  80х40х2 ГОСТ 8645-68|||Труба профильная  80х40х2|||3209       |||Труба профильная 2мм|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||3,59||||||2|||т|||false|||0,3
Труба профильная  80х80х2 ГОСТ 8639-82|||Труба профильная  80х80х2 12 м|||3210       |||Труба профильная 2мм|||Трубный прокат|||Склад №1|||Ворота №1|||3|||12|||4,84||||||2|||т|||true|||2
Труба профильная  80х80х2 ГОСТ 8639-82|||Труба профильная  80х80х2 6 м|||3210       |||Труба профильная 2мм|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||4,84||||||2|||т|||false|||0,3
Труба профильная  80х80х2 заготовка ГОСТ 8639-82|||Труба профильная  80х80х2 6 м заготовка|||3210       |||Труба профильная 2мм|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||4,84||||||2|||т|||false|||0,3
Труба профильная  40х40х3 ГОСТ 8639-82|||Труба профильная  40х40х3|||3301       |||Труба профильная 3мм|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||3,36||||||2,5|||т|||false|||0,7
Труба профильная  50х50х3 ГОСТ 8639-82|||Труба профильная  50х50х3|||3302       |||Труба профильная 3мм|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||4,31||||||2,5|||т|||false|||0,7
Труба профильная  60х40х3 ГОСТ 8645-68|||Труба профильная  60х40х3|||3303       |||Труба профильная 3мм|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||4,3||||||3|||т|||false|||0,7
Труба профильная  60х60х3 ГОСТ 8639-82|||Труба профильная  60х60х3|||3304       |||Труба профильная 3мм|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||5,25||||||3|||т|||false|||0,7
Труба профильная  80х80х3 ГОСТ 8639-82|||Труба профильная  80х80х3 12 м|||3305       |||Труба профильная 3мм|||Трубный прокат|||Склад №1|||Ворота №1|||1|||12|||7,13||||||3|||т|||true|||4
Труба профильная  80х80х3 ГОСТ 8639-82|||Труба профильная  80х80х3 6 м|||3305       |||Труба профильная 3мм|||Трубный прокат|||Склад №1|||Ворота №2|||1|||6|||7,13||||||3|||т|||false|||1
Труба профильная  80х80х3 заготовка ГОСТ 8639-82|||Труба профильная  80х80х3 6 м заготовка|||3305       |||Труба профильная 3мм|||Трубный прокат|||Склад №1|||Ворота №2|||1|||6|||7,13||||||3|||т|||false|||1
Труба профильная 100х50х3 ГОСТ 8645-68|||Труба профильная 100х50х3 12м|||3306       |||Труба профильная 3мм|||Трубный прокат|||Склад №1|||Ворота №1|||1|||12|||6,66||||||3|||т|||true|||4
Труба профильная 100х50х3 заготовка ГОСТ 8645-68|||Труба профильная 100х50х3 6м заготовка|||3306       |||Труба профильная 3мм|||Трубный прокат|||Склад №1|||Ворота №2|||1|||6|||6,66||||||3|||т|||false|||1
Труба профильная 100х100х3 ГОСТ 8639-82|||Труба профильная 100х100х3 12м|||3307       |||Труба профильная 3мм|||Трубный прокат|||Склад №1|||Ворота №1|||1|||12|||9,02||||||3|||т|||true|||4
Труба профильная 100х100х3 заготовка ГОСТ 8639-82|||Труба профильная 100х100х3 6м заготовка|||3307       |||Труба профильная 3мм|||Трубный прокат|||Склад №1|||Ворота №2|||1|||6|||9,02||||||3|||т|||false|||1
Труба профильная 80х80х4 ГОСТ 8639-82|||Труба профильная 80х80х4|||3401       |||Труба профильная 4мм|||Трубный прокат|||Склад №1|||Ворота №1|||1|||12|||9,33||||||3|||т|||true|||4
Труба профильная 80х80х4 заготовка ГОСТ 8639-82|||Труба профильная 80х80х4 6м заготовка|||3401       |||Труба профильная 4мм|||Трубный прокат|||Склад №1|||Ворота №2|||1|||6|||9,33||||||3|||т|||false|||1
Труба профильная 100х100х4 ГОСТ 8639-82|||Труба профильная 100х100х4 6м|||3403       |||Труба профильная 4мм|||Трубный прокат|||Склад №1|||Ворота №2|||1|||6|||11,84|||11,84|||3|||т|||false|||1
Труба профильная 100х100х4 ГОСТ 8639-82|||Труба профильная 100х100х4 12м|||3403       |||Труба профильная 4мм|||Трубный прокат|||Склад №1|||Ворота №1|||1|||12|||11,84||||||3|||т|||true|||4
Труба профильная 100х100х4 заготовка ГОСТ 8639-82|||Труба профильная 100х100х4 6м заготовка|||3403       |||Труба профильная 4мм|||Трубный прокат|||Склад №1|||Ворота №2|||1|||6|||11,84|||11,84|||3|||т|||false|||1
Труба профильная 120х80х4 ГОСТ 8645-68|||Труба профильная 120х80х4 12м|||3405       |||Труба профильная 4мм|||Трубный прокат|||Склад №1|||Ворота №1|||1|||12|||11,84||||||3|||т|||true|||4
Труба профильная 120х80х4 заготовка ГОСТ 8645-68|||Труба профильная 120х80х4 6м заготовка|||3405       |||Труба профильная 4мм|||Трубный прокат|||Склад №1|||Ворота №2|||1|||6|||11,84||||||3|||т|||false|||1
Труба профильная 120х120х4 ГОСТ 8639-82|||Труба профильная 120х120х4|||3406       |||Труба профильная 4мм|||Трубный прокат|||Склад №1|||Ворота №1|||1|||12|||14,25||||||3,5|||т|||true|||4
Труба профильная 120х120х4 заготовка ГОСТ 8639-82|||Труба профильная 120х120х4 6м заготовка|||3406       |||Труба профильная 4мм|||Трубный прокат|||Склад №1|||Ворота №2|||1|||6|||14,25||||||3,5|||т|||false|||1
Труба ВГП (ДУ) 15х2,8 ГОСТ 3262-75|||Труба ВГП (ДУ) 15х2,8|||3501       |||Труба водогазопроводная|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||1,28||||||2,2|||т|||false|||0,4
Труба ВГП (ДУ) 20х2,8 ГОСТ 3262-75 |||Труба ВГП (ДУ) 20х2,8 |||3502       |||Труба водогазопроводная|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||1,66||||||3|||т|||false|||0,4
Труба ВГП (ДУ) 25х2,8 ГОСТ 3262-75|||Труба ВГП (ДУ) 25х2,8|||3503       |||Труба водогазопроводная|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||2,12||||||3|||т|||false|||0,4
Труба ВГП (ДУ) 32х2,8 ГОСТ 3262-75|||Труба ВГП (ДУ) 32х2,8|||3504       |||Труба водогазопроводная|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||2,73||||||3|||т|||false|||0,4
Труба ВГП (ДУ) 40х3,5 ГОСТ 3262-75|||Труба ВГП (ДУ) 40х3,5 6м|||3505       |||Труба водогазопроводная|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||3,84||||||3|||т|||false|||0,4
Труба ВГП (ДУ) 40х3,5 ГОСТ 3262-75|||Труба ВГП (ДУ) 40х3,5 12м|||3505       |||Труба водогазопроводная|||Трубный прокат|||Склад №1|||Ворота №1|||3|||12|||3,84||||||3|||т|||true|||
Труба ВГП (ДУ) 40х3,5 заготовка ГОСТ 3262-75|||Труба ВГП (ДУ) 40х3,5 6 м заготовка|||3505       |||Труба водогазопроводная|||Трубный прокат|||Склад №1|||Ворота №2|||3|||6|||3,84||||||3|||т|||false|||0,4
Труба электросварная  57х3,5 ГОСТ 10704-91|||Труба электросварная  57х3,5 6 м|||3601       |||Труба электросварная|||Трубный прокат|||Склад №1|||Ворота №2|||1|||6|||4,62||||||4,5|||т|||false|||1
Труба электросварная  57х3,5 ГОСТ 10704-91|||Труба электросварная  57х3,5 12 м|||3601       |||Труба электросварная|||Трубный прокат|||Склад №1|||Ворота №1|||1|||12|||4,62||||||4,5|||т|||true|||3
Труба электросварная  57х3,5 заготовка ГОСТ 10704-91|||Труба электросварная  57х3,5 6 м заготовка|||3601       |||Труба электросварная|||Трубный прокат|||Склад №1|||Ворота №2|||1|||6|||4,62||||||4,5|||т|||false|||1
Труба электросварная  76х3,5 ГОСТ 10704-91|||Труба электросварная  76х3,5|||3602       |||Труба электросварная|||Трубный прокат|||Склад №1|||Ворота №1|||1|||12|||6,26||||||4,5|||т|||true|||3
Труба электросварная  76х3,5 заготовка ГОСТ 10704-91|||Труба электросварная  76х3,5 6м заготовка|||3602       |||Труба электросварная|||Трубный прокат|||Склад №1|||Ворота №2|||1|||6|||6,26||||||4,5|||т|||false|||1
Труба электросварная  89х4 ГОСТ 10704-91|||Труба электросварная  89х4|||3603       |||Труба электросварная|||Трубный прокат|||Склад №1|||Ворота №1|||1|||12|||8,38||||||4,5|||т|||true|||3
Труба электросварная  89х4 заготовка ГОСТ 10704-91|||Труба электросварная  89х4 6м заготовка|||3603       |||Труба электросварная|||Трубный прокат|||Склад №1|||Ворота №2|||1|||6|||8,38||||||4,5|||т|||false|||1
Труба электросварная 108х4 ГОСТ 10704-91|||Труба электросварная 108х4|||3604       |||Труба электросварная|||Трубный прокат|||Склад №1|||Ворота №1|||1|||12|||10,26||||||4,5|||т|||true|||3
Труба электросварная 108х4 заготовка ГОСТ 10704-91|||Труба электросварная 108х4 6м заготовка|||3604       |||Труба электросварная|||Трубный прокат|||Склад №1|||Ворота №2|||1|||6|||10,26||||||4,5|||т|||false|||1
Лист ГК 2х1250х2500 Ст3|||Лист ГК  2х1250х2500 Ст3|||4103       |||Лист горячекатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||2,5|||51||||||5|||т|||false|||5
Лист ГК 3х1500х3000 Cт3|||Лист ГК  3х1500х3000 Cт3|||41042      |||Лист горячекатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||3|||108||||||5|||т|||false|||
Лист ГК 4х1500х3000 Ст3 |||Лист ГК  4х1500х3000 Ст3 |||4105       |||Лист горячекатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||3|||144||||||4|||т|||false|||5
Лист ГК 4х1500х3000 Cт09Г2С |||Лист ГК  4х1500х3000 Cт09Г2С |||41051      |||Лист горячекатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||3|||144||||||4|||т|||false|||
Лист ГК 5х1500х3000 Ст3|||Лист ГК  5х1500х3000 Ст3 |||4106       |||Лист горячекатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||3|||179||||||4|||т|||false|||5
Лист ГК 6х1500х3000 Cт09Г2С|||Лист ГК  6х1500х3000 Cт09Г2С|||4107       |||Лист горячекатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||3|||214||||||4|||т|||false|||
Лист ГК 6х1500х3000 Ст3|||Лист ГК  6х1500х3000 Ст3 |||4107       |||Лист горячекатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||3|||214||||||4|||т|||false|||5
Лист ГК 8х1500х3000 Cт09Г2С|||Лист ГК  8х1500х3000 Cт09Г2С|||4108       |||Лист горячекатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||3|||285||||||4|||т|||false|||
Лист ГК 8х1500х3000 Ст3|||Лист ГК  8х1500х3000 Ст3 |||4108       |||Лист горячекатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||3|||285||||||4|||т|||false|||5
Лист ГК 10х1500х3000 Ст3|||Лист ГК 10х1500х3000 Ст3 |||4109       |||Лист горячекатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||3|||356||||||4|||т|||false|||5
Лист ХК 0,8х1250х2500 08пс|||Лист ХК 0,8х1250х2500 08пс|||4202       |||Лист холоднокатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||2,5|||21||||||5|||т|||false|||5
Лист ХК 1 х1250х2500 08пс|||Лист ХК 1 х1250х2500 08пс|||4203       |||Лист холоднокатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||2,5|||26||||||5|||т|||false|||5
Лист ХК 1,2х1250х2500 08пс|||Лист ХК 1,2х1250х2500 08пс|||4204       |||Лист холоднокатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||2,5|||31||||||5|||т|||false|||5
Лист ХК 1,4х1250х2500 08пс|||Лист ХК 1,4х1250х2500 08пс|||4205       |||Лист холоднокатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||2,5|||36||||||5|||т|||false|||5
Лист ХК 1,5х1250х2500 08пс|||Лист ХК 1,5х1250х2500 08пс|||4206       |||Лист холоднокатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||2,5|||38||||||5|||т|||false|||5
Лист ХК 2 х1250х2500 08пс|||Лист ХК 2 х1250х2500 08пс|||4207       |||Лист холоднокатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||2,5|||51||||||5|||т|||false|||5
Лист ХК 2,5х1250х2500 08пс|||Лист ХК 2,5х1250х2500 08пс|||4208       |||Лист холоднокатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||2,5|||63||||||5|||т|||false|||5
Лист ХК 3х1250х2500 08пс|||Лист ХК 3х1250х2500 08пс|||4209       |||Лист холоднокатаный|||Листовой прокат|||Склад №2|||Ворота №3|||1|||2,5|||75||||||5|||т|||false|||5
Швеллер ГК 12 заготовка|||Швеллер ГК 12 6м заготовка|||2204       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||10,8||||||5|||т|||false|||1
Швеллер ГК 12 заготовка|||Швеллер ГК 12 6м заготовка|||2204       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||10,8||||||5|||т|||false|||1
Швеллер ГК 12 заготовка|||Швеллер ГК 12 6м заготовка|||2204       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||10,8||||||5|||т|||false|||1
Швеллер ГК 12 заготовка|||Швеллер ГК 12 6м заготовка|||2204       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||10,8||||||5|||т|||false|||1
Швеллер ГК 12 заготовка|||Швеллер ГК 12 6м заготовка|||22604       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||10,8||||||5|||т|||false|||1
Швеллер ГК 12 заготовка|||Швеллер ГК 12 6м заготовка|||228604       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||10,8||||||5|||т|||false|||1
Швеллер ГК 12 заготовка|||Швеллер ГК 12 6м заготовка|||22084       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||10,8||||||5|||т|||false|||1
Швеллер ГК 12 заготовка|||Швеллер ГК 12 6м заготовка|||22074       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||10,8||||||5|||т|||false|||1
Швеллер ГК 12 заготовка|||Швеллер ГК 12 6м заготовка|||22074       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||10,8||||||5|||т|||false|||1
Швеллер ГК 12 заготовка|||Швеллер ГК 12 6м заготовка|||2204       |||Швеллер|||Фасонный прокат|||Склад №2|||Ворота №3|||4|||6|||10,8||||||5|||т|||false|||1